<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Eduford</title>
</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu"></i>
    </nav>
    <div class="text-box">
      <h1>World's Biggest University</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum sed mollitia deserunt itaque eius saepe quis modi. <br>Hic nulla sint incidunt necessitatibus explicabo minima labore autem molestias exercitationem fuga!</p>
      <a href="#" class="hero-btn">Visit Us to Know More</a>
    </div>
  </section>
  
  <!-- courses -->     
  <section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum dolorum quisquam nam sunt beatae quasi reprehenderit molestiae perspiciatis consectetur, blanditiis eligendi alias magni officia rerum, consequuntur voluptate ipsam qui?</p>

    <div class="row">
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. officia ipsum ab maiores, aliquid pariatur totam.</p>
      </div>
      <div class="course-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in excepturi praesentium possimus ipsa,</p>
      </div>
      <div class="course-col">
        <h3>Advance</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in excepturi praesentium possimus ipsa, rerum quae saepe aliquid pariatur totam.</p>
      </div>
    </div>
  </section>
  <section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in excepturi praesentium possimus ipsa, rerum quae saepe aliquid pariatur totam.</p>

    <div class="row">
      <div class="campus-col">
        <img src="images/london.png" alt="">
        <div class="layer">
          <h3>LONDON</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images/newyork.png" alt="">
        <div class="layer">
          <h3>NEW YORk</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images/washington.png" alt="">
        <div class="layer">
          <h3>MUMBAI</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- facilities -->

  <section>
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  </section>
  <!-- JavaScrip -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right = "0";
    }
    
    function hideMenu(){
      navLinks.style.right = "-200px";
    }
  </script>
</body>
</html>